{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28\lang9 1 .Do the below programs in anonymous function & IIFE\par
\fs22 a.PRINT ODD NUMBERS IN Array\par
var array=[1,2,3,4,5,6,7,8,9,];\par
anonymous  :  function(array)\{\par
    for(var i = 0 ; i< array.length ; i++)\{\par
          if(array[i]%2!=0)\{\par
             console.log(array[i]);\par
          \} \par
     \}\par
  \}(array);\par
we call this function=>var array=[1,2,3,4,5,6,7,8,9,];\par
let abc=function(array)\{\par
    for(var i = 0 ; i< array.length ; i++)\{\par
          if(array[i]%2!=0)\{\par
              console.log(array[i]);\par
          \} \par
     \}\par
  \};\par
abc(array);output=>\par
 1\par
 3\par
 5\par
 7\par
 9\par
\par
 IMMEDIATELY INVOKED FUNCTION Expression(IIFE)\par
 var array=[1,2,3,4,5,6,7,8,9];\par
 (function (array)\par
 \{\par
    for(var i=0; i<array.length; i++)\par
    \{\par
      if(array[i]%2!==0)\par
      \{\par
         console.log(array[i]);\par
      \}\par
    \}\par
 \})(array);=>output=>1\par
                     3\par
                     5\par
                     7\par
                     9\par
\par
b.Convert all the strings to title caps in a string array\par
anonymous : \par
var str="my name is ayesha";\par
function (str) \{\par
   str = str.toLowerCase().split(' ');\par
   for (var i = 0; i < str.length; i++) \{\par
     str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); \par
   \} \par
   return str.join(' ');\par
\}(str)\par
we can call this function=>\par
var str="my name is ayesha";\par
let def=function (str) \{\par
   str = str.toLowerCase().split(' ');\par
   for (var i = 0; i < str.length; i++) \{\par
     str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); \par
   \} \par
   return str.join(' ');\par
\}\par
def(str)\par
\par
IIFE :\par
var str="my name is ayesha";\par
(function (str) \{\par
   str = str.toLowerCase().split(' ');\par
   for (var i = 0; i < str.length; i++) \{\par
     str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); \par
   \} \par
   return str.join(' ');\par
\})(str);\par
\par
c.Sum of all numbers in an array\par
Anonymous:\par
var a=[1,2,3,4,5,6,7,8,9];\par
var sum=0;\par
function (a)\par
\{\par
   for(let i=0; i<a.length; i++)\par
   \{\par
     sum=sum+a[i];\par
   \}\par
   return sum;\par
\}(a);\par
we can use this function =>\par
var a=[1,2,3,4,5,6,7,8,9];\par
var sum=0;\par
let ghi=function (a)\par
\{\par
   for(let i=0; i<a.length; i++)\par
   \{\par
     sum=sum+a[i];\par
   \}\par
   return sum;\par
\}\par
ghi(a);\par
\par
IIFE :\par
var a=[1,2,3,4,5,6,7,8,9];\par
var sum=0;\par
(function (a)\par
\{\par
   for(let i=0; i<a.length; i++)\par
   \{\par
     sum=sum+a[i];\par
   \}\par
   return sum;\par
\})(a);\par
\par
d.Return all the prime numbers in an array\par
Anonymous Function:\par
                 \par
\par
let n=34;\par
function (n)\par
\{\par
   for(let i=2; i<=n; i++)\par
   \{\par
      let flag=0;\par
      for(let j=2; j<i; j++)\par
      \{\par
         if(i%j==0)\par
         \{\par
            flag=1;\par
            break;\par
         \}\par
      \}\par
      if(flag==0)\par
      \{\par
      console.log(i);\par
      \}\par
   \}\par
\}\par
(n);\par
we can use this function =>\par
let n=34;\par
let l=function (n)\par
\{\par
   for(let i=2; i<=n; i++)\par
   \{\par
      let flag=0;\par
      for(let j=2; j<i; j++)\par
      \{\par
         if(i%j==0)\par
         \{\par
            flag=1;\par
            break;\par
         \}\par
      \}\par
      if(flag==0)\par
      \{\par
         console.log(i);\par
      \}\par
   \}\par
\}\par
l(n);\par
\par
IIFE :\par
let n=34;\par
(function (n)\par
\{\par
   for(let i=2; i<=n; i++)\par
   \{\par
      let flag=0;\par
      for(let j=2; j<i; j++)\par
      \{\par
         if(i%j==0)\par
         \{\par
            flag=1;\par
            break;\par
         \}\par
      \}\par
      if(flag==0)\par
      \{\par
         console.log(i);\par
      \}\par
   \}\par
\})(n);\par
\par
e.Return all the palindromes in an array\par
\par
Anonymous Function :  function (arr, n)\par
    \{\par
        // Traversing each element of the array\par
        // and check if it is palindrome or not\par
        for (let i = 0; i < n; i++)\par
        \{\par
            let ans = isPalindrome(arr[i]);\par
            if (ans == false)\par
                return false;\par
        \}\par
        return true;\par
    \}(arr,n)\par
\par
    IIFE : \par
\par
              (  function (arr, n)\par
        \{\par
            // Traversing each element of the array\par
            // and check if it is palindrome or not\par
            for (let i = 0; i < n; i++)\par
            \{\par
                let ans = isPalindrome(arr[i]);\par
                if (ans == false)\par
                    return false;\par
            \}\par
            return true;\par
        \})([1,2,3] , 3)\par
    \par
f.Return median of two sorted arrays of the same size.\par
Anonymous:\par
function(nums1, nums2) \{\par
   let s1= nums1.length\par
   let s2= nums2.length\par
   let index = s1+s2\par
   if(s1==0)\{\par
       if(s2%2==1)\{\par
           return nums2[Math.floor(index/2)]\par
       \}else\{\par
           return  (nums2[Math.floor(index/2)-1] + nums2[Math.floor(index/2)])/2\par
       \}\par
   \}\par
   for(let i=0 ; i<index/2+1;i++)\{\par
           nums1.push(nums2[i])\par
       \}\par
   nums1.sort((a,b)=>a-b)\par
   console.log(nums1)\par
   if(index%2==1)\{\par
       return nums1[Math.floor(index/2)]\par
   \}else\{\par
       return (nums1[Math.floor(index/2)-1] + nums1[Math.floor(index/2)])/2\par
   \}\par
   \par
\};\par
\par
IIFE:\par
(function(nums1, nums2) \{\par
   let s1= nums1.length\par
   let s2= nums2.length\par
   let index = s1+s2\par
   if(s1==0)\{\par
       if(s2%2==1)\{\par
           return nums2[Math.floor(index/2)]\par
       \}else\{\par
           return  (nums2[Math.floor(index/2)-1] + nums2[Math.floor(index/2)])/2\par
       \}\par
   \}\par
   for(let i=0 ; i<index/2+1;i++)\{\par
           nums1.push(nums2[i])\par
       \}\par
   nums1.sort((a,b)=>a-b)\par
   console.log(nums1)\par
   if(index%2==1)\{\par
       return nums1[Math.floor(index/2)]\par
   \}else\{\par
       return (nums1[Math.floor(index/2)-1] + nums1[Math.floor(index/2)])/2\par
   \}\par
   \par
\});\par
\par
\par
g.Remove duplicates from an array\par
\par
anonymous :\par
var array=[1,1,2,3,4,5];\par
function (array)\{\par
   let dup = [...new Set(array)];\par
   return(dup);\par
 \}\par
 (array);\par
\par
 IIFE :\par
 var array=[1,1,2,3,4,5];\par
(function (array)\{\par
   let dup = [...new Set(array)];\par
   return(dup);\par
 \})\par
 (array);\par
\par
h.Rotate an array by k times\par
anonymous :\par
function (a, n, k)\par
\{\par
    k = k % n;\par
  \par
    for (let i = 0; i < n; i++) \{\par
        if (i < k) \{\par
  \par
           \par
            console.log(a[n + i - k] + " ");\par
        \}\par
        else \{\par
  \par
            \par
            console.log((a[i - k]) + " ");\par
        \}\par
    \}\par
   \par
\}\par
  let Array = [1, 2, 3, 4, 5];\par
let N = Array.length;\par
let K = 2;\par
(Array, N, K);\par
\par
IIFE :\par
var Array = [1, 2, 3, 4, 5];\par
var N = Array.length;\par
var K = 2;\par
(function (a, n, k)\par
\{\par
    k = k % n;\par
  \par
    for (let i = 0; i < n; i++) \{\par
        if (i < k) \{\par
  \par
           \par
            console.log(a[n + i - k] + " ");\par
        \}\par
        else \{\par
  \par
            \par
            console.log((a[i - k]) + " ");\par
        \}\par
    \}\par
   \par
\})\par
(Array, N, K);\par
\fs28 2.Do the below programs in arrow functions.\par
\fs22 A.Print odd numbers in an array\par
Arrow Function :\par
var y=[1,2,3,4,5,6,7]\par
\par
var odd=(array)=>\{\par
   let arr=[];\par
   for(let i=0; i<array.length; i++)\par
   \{\par
     if(array[i]%2!==0)\par
     \{\par
      arr.push(array[i]);\par
     \}\par
   \}\par
   return arr;\par
\}\par
console.log(odd(y));\par
\par
B.Convert all the strings to title caps in a string array\par
USING ARROW FUNCTION:\par
var str="my name is ayesha";\par
let def= (str)=>\{\par
   str = str.toLowerCase().split(' ');\par
   for (var i = 0; i < str.length; i++) \{\par
     str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); \par
   \} \par
   return str.join(' ');\par
\}\par
console.log(def(str));\par
\par
c.Sum of all numbers in an array\par
BY USING ARROW FUNCTION:\par
var a=[1,2,3,4,5,6,7,8,9];\par
var sum=0;\par
let ghi=(a)=>\par
\{\par
   for(let i=0; i<a.length; i++)\par
   \{\par
     sum=sum+a[i];\par
   \}\par
   return sum;\par
\}\par
console.log(ghi(a));\par
\par
D.Return all the prime numbers in an array\par
BY USING ARROW FUNCTION:\par
let n=34;\par
let l=(n)=>\par
\{\par
   for(let i=2; i<=n; i++)\par
   \{\par
      let flag=0;\par
      for(let j=2; j<i; j++)\par
      \{\par
         if(i%j==0)\par
         \{\par
            flag=1;\par
            break;\par
         \}\par
      \}\par
      if(flag==0)\par
      \{\par
         console.log(i);\par
      \}\par
   \}\par
\}\par
console.log(l(n));\par
\par
E.Return all the palindromes in an array\par
BY USING ARROW FUNCTION:\par
Palindrome = (arr, n) =>\par
    \{\par
        // Traversing each element of the array\par
        // and check if it is palindrome or not\par
        for (let i = 0; i < n; i++)\par
        \{\par
            let ans = isPalindrome(arr[i]);\par
            if (ans == false)\par
                return false;\par
        \}\par
        return true;\par
    \}\par
\par
\par
    \par
\par
}
 